
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradeMate AI - AI-Powered Virtual Office Assistant for Trades</title>
    <meta name="description" content="Never miss another customer call. TradeMate AI automatically answers calls, schedules jobs, and converts missed opportunities into booked revenue - 24/7." />
    <meta name="author" content="TradeMate AI" />

    <meta property="og:title" content="TradeMate AI - AI-Powered Virtual Office Assistant for Trades" />
    <meta property="og:description" content="Never miss another customer call. TradeMate AI automatically answers calls, schedules jobs, and converts missed opportunities into booked revenue - 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@trademateau" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DIBg3v5Y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BloTITOE.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
